# 定义运行时环境
env {
  parallelism = 1
  job.mode = "BATCH"
}

source {
  HdfsFile {
    path = "/seatunnel"
    file_format_type = "binary"
    fs.defaultFS = "hdfs://localhost:9000"
  }
  # 如果您想获取有关如何配置 seatunnel 和查看源插件完整列表的更多信息，
  # 请访问 https://seatunnel.apache.org/docs/category/source-v2
}

sink {
  HdfsFile {
    fs.defaultFS = "hdfs://localhost:9000"
    path = "/seatunnel_sink"
    file_format_type = "binary"
  }
}