env {
  spark.app.name = "SeaTunnelToClickHouse"
  spark.executor.instances = 2
  spark.executor.cores = 1
  spark.executor.memory = "1g"
  spark.master = local
}

source {
  Fake {
    result_table_name = "my_dataset"
  }
}


transform {}

sink {
  ClickHouse {
    host = "139.198.158.103:8123"
    database = "default"
    table = "test_clickhouse_table"
    fields = ["name", "age"]
    username = 'default'
    bulk_size = 20000
    retry_codes = [209, 210]
    retry = 3
    split_mode = true
  }
}
