base {
  engine = "flinkBatch"
  execution.parallelism = 2
}

source {
//  1 {
//    type = io.github.interestinglab.waterdrop.flink.source.FileSource
//    file.path = "hdfs://localhost:9000/output/parqute"
//    source_format = "parquet"
//    //  result_table_name = "json_test"
//    //  schema = "{\"search_time\":1553650604,\"code\":200,\"results\":{\"id\":\"449\",\"items\":[{\"id\":\"47\",\"name\":\"name47\",\"title\":\"标题47\",\"url\":\"https://www.google.com.hk/item-47\",\"publish_time\":1552884870,\"score\":96.03},{\"id\":\"2\",\"name\":\"name2\",\"title\":\"标题2\",\"url\":\"https://www.google.com.hk/item-2\",\"publish_time\":1552978902,\"score\":16.06}]}}"
//    schema = "{\"type\":\"record\",\"name\":\"test\",\"fields\":[{\"name\":\"topic\",\"type\":\"string\"},{\"name\":\"raw_message\",\"type\":\"string\"}]}"
//  }

  2 {
    type = io.github.interestinglab.waterdrop.flink.source.JdbcSource
    driver = com.mysql.jdbc.Driver
    url = "jdbc:mysql://localhost/test"
    username = root
    //      //    password = null
    query = "select * from xg_test"
  }
}

//transform {
//  1 {
//    type = io.github.interestinglab.waterdrop.flink.transform.Sql
//    sql = "select results.items[1].name from json_test"
//  }
//
//}

sink {
  1 {
    type = io.github.interestinglab.waterdrop.flink.sink.ConsoleSink

  }
  2 {
    type = io.github.interestinglab.waterdrop.flink.sink.FileSink


  }

  //  2 {
  //    type = io.github.interestinglab.waterdrop.flink.sink.KafkaTable
  //    producer.bootstrap.servers = "127.0.0.1:9092"
  //    producer.key.serializer = org.apache.kafka.common.serialization.ByteArraySerializer
  //    producer.value.serializer = org.apache.kafka.common.serialization.ByteArraySerializer
  //    topics = test_sink
  //    table_name = test_1
  //    sink_table_name = test_sink
  //  }

}



