base {
  engine = "flinkStream"
}

source.1 {
  type = io.github.interestinglab.waterdrop.flink.source.KafkaTableStream
  consumer.bootstrap.servers = "127.0.0.1:9092"
  consumer.group.id = "waterdrop5"
  consumer.key.deserializer = org.apache.kafka.common.serialization.StringDeserializer
  consumer.value.deserializer = org.apache.kafka.common.serialization.StringDeserializer
  consumer.enable.auto.commit = "false"
  topics = test
  table_name = test
  source_content = "{\"search_time\":1553650604,\"code\":200,\"results\":{\"id\":\"449\",\"items\":[{\"id\":\"47\",\"name\":\"name47\",\"title\":\"标题47\",\"url\":\"https://www.google.com.hk/item-47\",\"publish_time\":1552884870,\"score\":96.03},{\"id\":\"2\",\"name\":\"name2\",\"title\":\"标题2\",\"url\":\"https://www.google.com.hk/item-2\",\"publish_time\":1552978902,\"score\":16.06}]}}"
}

transform {
  1 {
    type = io.github.interestinglab.waterdrop.flink.transform.Sql
    table_name = "test_1"
    //    sql = "select cast(tumble_end(wtime,interval '5' second) as VARCHAR),message,count(*) total from test group by message,tumble(wtime,interval '5' second)"
    //  sql = "select message,cast(wtime as VARCHAR)  from test"
    sql = "select search_time,results.items[1].name as name from test"
  }
  2 {
    type = io.github.interestinglab.waterdrop.flink.transform.TableToDataStream
    table_name = "test_1"
  }
//  3 {
//    type = io.github.interestinglab.waterdrop.flink.stream.transform.DataSteamToTable
//    table_name = "test_2"
//  }
//  4 {
//    type = io.github.interestinglab.waterdrop.flink.stream.transform.Sql
//    table_name = "test_3"
//    //    sql = "select cast(tumble_end(wtime,interval '5' second) as VARCHAR),message,count(*) total from test group by message,tumble(wtime,interval '5' second)"
//    //  sql = "select message,cast(wtime as VARCHAR)  from test"
//    sql = "select name from test_2"
//  }
//  5 {
//    type = io.github.interestinglab.waterdrop.flink.stream.transform.io.github.interestinglab.waterdrop.flink.transform.TableToDataStream
//    table_name = "test_3"
//  }

}

sink {
  1 {
    type = io.github.interestinglab.waterdrop.flink.sink.ConsoleSink

  }
//  2 {
//    type = io.github.interestinglab.waterdrop.flink.stream.sink.KafkaTable
//    producer.bootstrap.servers = "127.0.0.1:9092"
//    producer.key.serializer = org.apache.kafka.common.serialization.ByteArraySerializer
//    producer.value.serializer = org.apache.kafka.common.serialization.ByteArraySerializer
//    topics = test_sink
//    table_name = test_3
//    sink_table_name = test_sink
//  }
}



