base {
  engine = "flinkBatch"
}

source.1 {
  type = io.github.interestinglab.waterdrop.flink.source.FileSource
  file.path = "/Users/mr_xiong/test.sh"
}



sink {
  1 {
    type = io.github.interestinglab.waterdrop.flink.sink.BatchConsoleSink

  }

}



