base {
  engine = "flinkBatch"
}

source.1 {
  type = io.github.interestinglab.waterdrop.flink.source.FileSource
//  file.path = "/Users/mr_xiong/test.sh"
  file.path = "hdfs://localhost:9000/input/test.sh"
}

//transform{
//    1 {
//      type = io.github.interestinglab.waterdrop.flink.transform.DataSteamToTable
//      table_name = "test_1"
//    }
//}

sink {
  1 {
    type = io.github.interestinglab.waterdrop.flink.sink.TestSink

  }

//  2 {
//    type = io.github.interestinglab.waterdrop.flink.sink.KafkaTable
//    producer.bootstrap.servers = "127.0.0.1:9092"
//    producer.key.serializer = org.apache.kafka.common.serialization.ByteArraySerializer
//    producer.value.serializer = org.apache.kafka.common.serialization.ByteArraySerializer
//    topics = test_sink
//    table_name = test_1
//    sink_table_name = test_sink
//  }

}



