base {
  engine = "sparkStreaming"
  spark.app.name = "Waterdrop"
  spark.master = "local[2]"
}

source.1 {
  type = io.github.interestinglab.waterdrop.spark.source.KafkaStream
  consumer.bootstrap.servers = "127.0.0.1:9092"
  consumer.group.id = "waterdrop4"
  consumer.key.deserializer = org.apache.kafka.common.serialization.StringDeserializer
  consumer.value.deserializer = org.apache.kafka.common.serialization.StringDeserializer
  consumer.enable.auto.commit =  false
  topics = test
}

transform.1{
  type= io.github.interestinglab.waterdrop.spark.transform.Sql
  table.name = "test"
  sql = "select * from test"
}

sink.1 {
  type = io.github.interestinglab.waterdrop.spark.sink.Console
}



