env {
  spark.app.name = "Waterdrop"
  spark.ui.port = 13000
  spark.master = "local[4]"
}

source {
  file {
        path = "file:///D:\\lls\\sunchaohe\\Downloads\\data1.csv"
        format = "csv"
        result_table_name = "accesslog"
  }
}


transform {

}

sink {
  console {}
  file {
        path = "file:///D:\\lls\\sunchaohe\\Downloads\\data3.csv"
        save_mode="append"
    }

}