env {
  spark.app.name = "Waterdrop"
  spark.ui.port = 13000
  spark.master = "local[4]"
  spark.tispark.pd.addresses = "172.16.90.78:2379"
  spark.sql.extensions = "org.apache.spark.sql.TiExtensions"
}

source {
  tidb {
        database = "test"
        pre_sql = "select * from sale_info"
        result_table_name = "test"
    }
}

transform {

}

sink {
  console {}
}