env {
  # You can set engine configuration here
  execution.parallelism = 1
  job.mode = "STREAMING"
  execution.checkpoint.interval = 5000
}

source {
  MongoDB-CDC {
    hosts = "172.16.8.205:37017,172.16.8.205:37018,172.16.8.205:37019"
    database = ["cdc"]
    collection = ["cdc.data3_1min"]
    username = stuser
    password = stpw
    startup.mode = initial
    connection.options = "authSource=cdc"
    schema = {
      fields {
        "id" : bigint,
        "idStr" : string,
        "name" : string,
        "passwd" : string,
        "sfz" : string,
        "phone" : string,
        "bankCard" : string
      }
    }
  }
}

# Console printing of the read Mongodb data
sink {
  Console {
    parallelism = 1
  }
}