env {
    execution.parallelism = 1
    job.mode = "STREAMING"
    execution.checkpoint.interval = 10000
  }
 
source {
    FakeSource {
      parallelism = 1
      result_table_name = "fake"
      split.read-interval = 1000
#       split.num = 60
      row.num = 2
      schema = {
        fields {
          name = "string"
          age = "int"
        }
      }
    }
  }
 
transform {}
 
 
sink{
  kafka {
        topic = "test01"
        bootstrap.servers = "localhost:9092"
        semantics = EXACTLY_ONCE
    }
}
