env {
  execution.parallelism = 3
  job.mode = "STREAMING"
  checkpoint.interval = 20000

}

source {
  Kafka {
    schema = {
      fields {
        id = "int"
      }
    }
    format = text
    result_table_name="kafka_table"
    field_delimiter = ","
    topic = "test_topic"
    bootstrap.servers = "172.16.11.151:9092"
  }
}

sink {
  Console {
    source_table_name = "kafka_table"
  }
}