
env {
#    job.mode = BATCH
  job.name = "Seatunnel-v2-test01"
   job.mode = "STREAMING"
  spark.stream.batchDuration = 5
  execution.parallelism = 1
}

source {
Kafka{
    format = "text"
    topics = "four"
topic = "four"
    bootstrap.servers = "hadoop102:9092"
    schema = {
      fields {
        topic = "string"
        raw_message = "string"
      }
    }
    result_table_name = "fake"
}
}

transform {

}

sink {
LocalFile {
    path = "/tmp/seatunnel"
    file_format = "text"
}
}
